INIFILE
test-file

; file-type=TESTINI
; file-type-version=1.0

test-setting-string=hello world
test-setting-int=394
test-setting-float=6.32
test-setting-string-two=bye world
test-setting-form=(1 2 3)
test-setting-form-two={{{
(1
(2 3 (4 5
)))
}}}
test-setting-multiline-string={{{
hello
world
}}}

;comment

==== FILE: TESTINI-TESTFILE ====
hello world
==== ENDFILE: TESTINI-TESTFILE ====

==== FILE: TESTINI-TESTFILE ====
hello world number 2!
==== ENDFILE: TESTINI-TESTFILE ====

==== FILE: TESTINI-TESTFILE-TWO ====
hello two
==== ENDFILE: TESTINI-TESTFILE-TWO ====
